version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-cli:commons-cli:1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'com.google.googlejavaformat:google-java-format:1.1'
    compile 'com.greenbird.xml-formatter:xml-formatter-core:1.0.0'
//    compile 'org.hibernate:hibernate-core:5.3.1.Final'
    compile files('gsp.jar')
}

processResources {
    from('src/main/java') {
        include '**/*.vm'
        include '**/*.fxml'
        include '**/*.css'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.p8499.pacu.Main'
        attributes 'Class-Path': configurations.compile.collect { "lib/" + it.getName() }.join(' ')
    }
}
task clearLib(type: Delete) {
    delete 'build/libs/lib'
}

task copyLib(type: Copy) {
    from configurations.compile
    into('build/libs/lib')
}

task release(type: Copy, dependsOn: [build, clearLib, copyLib])
