<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@application.css" fx:controller="com.p8499.pacu.controller.EnvJteeController">
    <children>
        <GridPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                  AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="200" hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <children>
                <Label text="App" styleClass="property-label" GridPane.rowIndex="0"
                       GridPane.columnIndex="0">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="mApp" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Base URL" styleClass="property-label" GridPane.rowIndex="1"
                       GridPane.columnIndex="0">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="mBaseUrl" GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Package Base" styleClass="property-label" GridPane.rowIndex="2"
                       GridPane.columnIndex="0">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="mPackageBase" GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Package Bean" styleClass="property-label" GridPane.rowIndex="3"
                       GridPane.columnIndex="0">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="mPackageBean" GridPane.rowIndex="3" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Package Mask" styleClass="property-label" GridPane.rowIndex="4"
                       GridPane.columnIndex="0">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="mPackageMask" GridPane.rowIndex="4" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Package Mapper" styleClass="property-label" GridPane.rowIndex="5"
                       GridPane.columnIndex="0">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="mPackageMapper" GridPane.rowIndex="5" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Package Service" styleClass="property-label" GridPane.rowIndex="6"
                       GridPane.columnIndex="0">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="mPackageService" GridPane.rowIndex="6" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </TextField>
                <Label text="Package Controller Base" styleClass="property-label" GridPane.rowIndex="7"
                       GridPane.columnIndex="0">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="mPackageControllerBase" GridPane.rowIndex="7"
                           GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </TextField>
            </children>
        </GridPane>
        <HBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
            <children>
                <Hyperlink text="Data Sources" onAction="#onDatasourcesClick"/>
            </children>
        </HBox>
        <HBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button mnemonicParsing="true" text="_Reset" onAction="#onResetClick"/>
                <Button mnemonicParsing="true" text="_Save" onAction="#onSaveClick"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
