<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@application.css" fx:controller="com.p8499.pacu.controller.ProjectController">
    <children>
        <GridPane AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0"
                  AnchorPane.topAnchor="5.0" AnchorPane.bottomAnchor="50.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="200" hgrow="NEVER"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <children>
                <Label text="Project Name" styleClass="property-label" GridPane.rowIndex="0"
                       GridPane.columnIndex="0">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </Label>
                <TextField fx:id="mName" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets top="5.0" left="5.0" right="5.0" bottom="5.0"/>
                    </GridPane.margin>
                </TextField>
            </children>
        </GridPane>
        <HBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
            <children>
                <Hyperlink text="J2EE Environment" onAction="#onEnvJteeClick"/>
                <Hyperlink text="Android Environment" onAction="#onEnvAndroidClick"/>
                <Hyperlink text="Modules" onAction="#onModulesClick"/>
            </children>
        </HBox>
        <HBox spacing="5.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
            <children>
                <Button mnemonicParsing="true" text="_Reset" onAction="#onResetClick"/>
                <Button mnemonicParsing="true" text="_Save" onAction="#onSaveClick"/>
            </children>
        </HBox>
    </children>
</AnchorPane>